<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>@mapai</title>
    <meta charset="utf-8">
    <meta name="author" content="Amandine Paillard"/>
    <meta name="description" content="Site web personnel"/>
    <meta name="keywords" content="développeuse, développement, web"/>
    <meta name="date" content="2024-07-28T05:00:00+01:00"/>
    <link rel="icon" href="./images/LOGO_AmiNB.png"/>
    <link rel="stylesheet" type="text/css" title="style" href="css/shared.css"/>
    <link rel="stylesheet" type="text/css" title="style" href="css/index.css"/>
  </head>
<body>
  <header>
    <a href="index.html" class="active"><span>@mapai</span></a>
    <nav>
      <ul>
        <li><a href="projects.html">Projets personnels</a></li>
        <li><a href="interests.html">Centres d'intérêts</a></li>
        <li><a href="career.html">Parcours</a></li>
        <li><a href="mailto:contact@amapai.dev">✉️</a></li>
      </ul>
    </nav>
  </header>
  <div id="contenu">
    <div class="paragraph">
      <h1>Bienvenue</h1>
      <p>Il y a quelques années lorsque je travaillais sur mon CV, choisir quelle information, projet, techno mettre était assez frustrant. L'idée d'un site perso est vite apparue comme le moyen idéal pour présenter mes projets sans restriction de place !</p>
      <p>Je ne cherche pas un emploi à ce jour, mais j'aime conserver ce site à jour pour présenter les projets qui me tiennent à cœur.</p>
      <p>Vous trouverez ici des informations telles que mes expériences professionnelles, ma formation ou mes centres d'intérêts. N'hésitez pas à <a href="mailto:contact@amapai.dev">me contacter</a> si vous avez une question sur un de mes projets.</p>
      <p>Bonne visite !</p>
    </div>
    <div class="paragraph presentation-block">
      <div class="presentation-block__avatar">
        <img src="images/slime.webp"/>
      </div>
      <div class="presentation-block__bio">
        <h2>Qui suis-je ?</h2>
        <p>
          Diplômée d'un master informatique option ingénieur, je travaille chez <a href="https://www.codein.fr" target="_blank">Codéin</a> depuis 2020.<br/>
          Dans mon temps libre, j'aime apprendre toutes sortes de choses. Je ne suis pas contre une soirée jeu entre amis et jouer de la guitare ou aller nager me permet de me vider la tête.
        </p>
      </div>
    </div>
  </div>
  </body>
  <footer>
    <div id="ecoindex-badge">
      <a href="https://bff.ecoindex.fr/redirect/?url=https://amapai.gitlab.io/" target="_blank">
        <img src="https://bff.ecoindex.fr/badge/?url=https://amapai.gitlab.io/" alt="Ecoindex Badge" />
      </a>
    </div>
    <div class="socials">
      <a href="https://gitlab.com/amapai" title="amapai on GitLab">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 25 24" height="24" width="24" role="img" aria-hidden="true">
          <path fill="#A2A2A2" d="m24.507 9.5-.034-.09L21.082.562a.896.896 0 0 0-1.694.091l-2.29 7.01H7.825L5.535.653a.898.898 0 0 0-1.694-.09L.451 9.411.416 9.5a6.297 6.297 0 0 0 2.09 7.278l.012.01.03.022 5.16 3.867 2.56 1.935 1.554 1.176a1.051 1.051 0 0 0 1.268 0l1.555-1.176 2.56-1.935 5.197-3.89.014-.01A6.297 6.297 0 0 0 24.507 9.5Z" class="tanuki-shape tanuki"></path>
          <path fill="#D0D0D0" d="m24.507 9.5-.034-.09a11.44 11.44 0 0 0-4.56 2.051l-7.447 5.632 4.742 3.584 5.197-3.89.014-.01A6.297 6.297 0 0 0 24.507 9.5Z" class="tanuki-shape right-cheek"></path>
          <path fill="#FFFFFF" d="m7.707 20.677 2.56 1.935 1.555 1.176a1.051 1.051 0 0 0 1.268 0l1.555-1.176 2.56-1.935-4.743-3.584-4.755 3.584Z" class="tanuki-shape chin"></path>
          <path fill="#D0D0D0" d="M5.01 11.461a11.43 11.43 0 0 0-4.56-2.05L.416 9.5a6.297 6.297 0 0 0 2.09 7.278l.012.01.03.022 5.16 3.867 4.745-3.584-7.444-5.632Z" class="tanuki-shape left-cheek"></path>
        </svg>
      </a>
      <a href="https://github.com/amapai" title="amapai on GitHub">
        <svg height="24" aria-hidden="true" viewBox="0 0 24 24" version="1.1" width="24x24" data-view-component="true">
          <path fill="white" d="M12.5.75C6.146.75 1 5.896 1 12.25c0 5.089 3.292 9.387 7.863 10.91.575.101.79-.244.79-.546 0-.273-.014-1.178-.014-2.142-2.889.532-3.636-.704-3.866-1.35-.13-.331-.69-1.352-1.18-1.625-.402-.216-.977-.748-.014-.762.906-.014 1.553.834 1.769 1.179 1.035 1.74 2.688 1.25 3.349.948.1-.747.402-1.25.733-1.538-2.559-.287-5.232-1.279-5.232-5.678 0-1.25.445-2.285 1.178-3.09-.115-.288-.517-1.467.115-3.048 0 0 .963-.302 3.163 1.179.92-.259 1.897-.388 2.875-.388.977 0 1.955.13 2.875.388 2.2-1.495 3.162-1.179 3.162-1.179.633 1.581.23 2.76.115 3.048.733.805 1.179 1.825 1.179 3.09 0 4.413-2.688 5.39-5.247 5.678.417.36.776 1.05.776 2.128 0 1.538-.014 2.774-.014 3.162 0 .302.216.662.79.547C20.709 21.637 24 17.324 24 12.25 24 5.896 18.854.75 12.5.75Z"></path>
        </svg>
      </a>
      <a href="https://www.linkedin.com/in/amapai/" title="amapai on LinkedIn">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-supported-dps="24x24" fill="currentColor" class="mercado-match" width="24" height="24" focusable="false">
          <path d="M20.5 2h-17A1.5 1.5 0 002 3.5v17A1.5 1.5 0 003.5 22h17a1.5 1.5 0 001.5-1.5v-17A1.5 1.5 0 0020.5 2zM8 19H5v-9h3zM6.5 8.25A1.75 1.75 0 118.3 6.5a1.78 1.78 0 01-1.8 1.75zM19 19h-3v-4.74c0-1.42-.6-1.93-1.38-1.93A1.74 1.74 0 0013 14.19a.66.66 0 000 .14V19h-3v-9h2.9v1.3a3.11 3.11 0 012.7-1.4c1.55 0 3.36.86 3.36 3.66z"></path>
        </svg>
      </a>
    </div>
  </footer>
</html>
