<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Mes projets</title>
    <meta charset="utf-8">
    <meta name="author" content="Amandine Paillard"/>
    <meta name="description" content="Site web personnel"/>
    <meta name="keywords" content="développeuse, développement, web"/>
    <meta name="date" content="2024-07-28T05:00:00+01:00"/>
    <link rel="icon" href="./images/LOGO_AmiNB.png"/>
    <link rel="stylesheet" type="text/css" title="style" href="css/shared.css"/>
    <link rel="stylesheet" type="text/css" title="style" href="css/projects.css"/>
  </head>
<body>
  <header>
    <a href="index.html"><span>@mapai</span></a>
    <nav>
      <ul>
        <li><a href="projects.html" class="active">Projets personnels</a></li>
        <li><a href="interests.html">Centres d'intérêts</a></li>
        <li><a href="career.html">Parcours</a></li>
        <li><a href="mailto:contact@amapai.dev">✉️</a></li>
      </ul>
    </nav>
  </header>
  <div id="contenu">
    <h1>Mes projets</h1>
    <h2 id="projets_perso">Projets personnels</h2>
    <p>En parallèle de mon travail, j'ai plusieurs projets qui me tiennent à cœur. Ici vous en trouverez une courte description. N'hésitez pas à me contacter si l'un d'entre eux vous intéresse !</p>
    
    <div class="cards">
      <div class="card">
        <div class="card-header">
          <span>VubiCube</span>
        </div>
        <div class="card-content">
          <p>
            Reprise dans une nouvelle techno d'un projet réalisé pendant mes études : RubiCube. La description du projet est disponible un peu plus bas !
          </p>
        </div>
        <div class="card-footer">
          <span>VueJS</span>
          <span>Python</span>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <span>A website to watch them all</span><!--janvier 2017-->
        </div>
        <div class="card-content">
          <p>J'ai assez souvent du mal à me décider quel film regarder parmi une assez longue liste. L'idée de ce projet est de pouvoir choisir aléatoirement un film parmi une liste personnelle en fonction de différents critères personnalisables.</p>
        </div>
        <div class="card-footer">
          <span>Symfony</span>
          <span>Twig</span>
          <span>JS</span>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <span>Le site dont vous êtes le Héros</span><!--janvier 2017 - mars 2017-->
        </div>
        <div class="card-content">
          <p>J'ai découvert les "Livres dont vous êtes le Héros" lors d'un projet pendant ma deuxième année d'IUT. J'ai tout de suite adoré le concept et cela m'a incité à créer une version numérique de ces œuvres.</br>
            Depuis, j'ai découvert d'autres technologies, et j'ai décidé de reprendre mon vieux projet d'études dans une version plus récente. Je fourmille d'idées pour l'améliorer !</br>
            <!-- Lien du projet : <a href="http://amapai.alwaysdata.net/vos-aventures/index.html">Vos aventures</a>. -->
          </p>
        </div>
        <div class="card-footer">
          <span>HTML</span>
          <span>JS</span>
          <span>Symfony</span>
          <span>Ibexa</span>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <span>Hero Quest</span>
        </div>
        <div class="card-content">
          <p>En fouillant dans mon grenier, j'ai trouvé un jeu de plateau. C'est en y jouant avec des amis que l'idée de l'adapter numériquement s'est imposée. Nous travaillons encore dessus à ce jour !</p>
        </div>
        <div class="card-footer">
          <span>HTML</span>
          <span>JS</span>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <span>A case for Inspector Vivian</span><!--aout 2017-->
        </div>
        <div class="card-content">
          <p>Ce projet est toujours en cours, il s'agit d'une enquête interactive imaginée pour une amie.</p>
        </div>
        <div class="card-footer">
          <span>HTML</span>
          <span>CSS</span>
          <span>JS</span>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <span>Every flavour Beans Crush</span><!--décembre 2016-->
        </div>
        <div class="card-content">
          <p>Entre ma première et deuxième année d'informatique, j'ai voulu implémenter une version "Harry Potter" d'un jeu bien connu pour m'entraîner à programmer.</p>
        </div>
        <div class="card-footer">
          <span>Java</span>
        </div>
      </div>
    </div>

    <h2 id="projets_uni">Projets universitaires</h2>
    <p>Si vous désirez en savoir plus sur un des projets que j'ai pu mener à bien lors de mes études, vous êtes au bon endroit.</p>
    
    <div class="cards">
      <div class="card">
        <div class="card-header">
          <span>RubiCube</span>
          <div class="card-subheader">
            <span class="card-subheader-dates">10/2018 - 05/2019</span>
            <span class="card-subheader-teams">2x2 👤</span>
          </div>
        </div>
        <div class="card-content">
          <p>
            Réalisation d'une application interactive. Capture d'un cube de Rubik à partir de photographies et implantation d'algorithmes de résolution.
            <a href="https://gitlab.com/amapai/rubik" target="_blank">Voir le git</a>.
          </p>
        </div>
        <div class="card-footer">
          <span>JS</span>
          <span>p5.js</span>
          <span>Python</span>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <span>Navigateur dans un réseau lexical</span>
          <div class="card-subheader">
            <span class="card-subheader-dates">09/2019 - 12/2019</span>
            <span class="card-subheader-teams">2 👤</span>
          </div>
        </div>
        <div class="card-content">
          <p>
            Navigateur unique pour ordinateur, tablette et mobile accédant dynamiquement aux données du site <a href="http://www.jeuxdemots.org" target="_blank">Jeux de mots</a>.
          </p>
        </div>
        <div class="card-footer">
          <span>Symfony</span>
          <span>Gestion du cache</span>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <span>Classifieur d'espèces de plantes à partir d'images</span>
          <div class="card-subheader">
            <span class="card-subheader-dates">10/2019 - 11/2019</span>
            <span class="card-subheader-teams">3 👤</span>
          </div>
        </div>
        <div class="card-content">
            <p>
              Classifieur d'espèces de plantes à partir d'images, issues du dataset PlantCLEF2015.
            </p>
        </div>
        <div class="card-footer">
          <span>Python</span>
          <span>Scikit-learn</span>
          <span>PyTorch</span>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <span>Android : Smartcity</span>
          <div class="card-subheader">
            <span class="card-subheader-dates">04/2019 - 05/2019</span>
            <span class="card-subheader-teams">2 👤</span>
          </div>
        </div>
        <div class="card-content">
          <p>
            Réalisation d'une application android dont le but est de connecter des habitants d'une ville entre eux ainsi qu'à des commerces.
            <a href="https://gitlab.com/amapai/android-ville-connectee" target="_blank">Voir le git</a>.
          </p>
        </div>
        <div class="card-footer">
          <span>Android</span>
          <span>HTML</span>
          <span>SQL</span>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <span>Projet de preuves</span>
          <div class="card-subheader">
            <span class="card-subheader-dates">03/2018 - 04/2018</span>
            <span class="card-subheader-teams">2 👤</span>
          </div>
        </div>
        <div class="card-content">
          <p>
            Définition du type d'un arbre binaire de recherche (ABR). Spécification et preuves (complétude et correction) des fonctions d'insertion, de recherches et de suppression d'un élément dans un ABR.
          </p>
        </div>
        <div class="card-footer">
          <span>Coq</span>
          <span>Preuves formelles</span>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <span>Classifieur d'opinions</span>
          <div class="card-subheader">
            <span class="card-subheader-dates">03/2019 - 04/2019</span>
            <span class="card-subheader-teams">3 👤</span>
          </div>
        </div>
        <div class="card-content">
          <p>
            Classification d'opinions concernant des films.
          </p>
        </div>
        <div class="card-footer">
          <span>Python</span>
          <span>Scikit-learn</span>
          <span>NumPy</span>
          <span>Panda</span>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <span>Compilateur</span>
          <div class="card-subheader">
            <span class="card-subheader-dates">11/2018 - 01/2019</span>
            <span class="card-subheader-teams">2 👤</span>
          </div>
        </div>
        <div class="card-content">
          <p>
            Création d'un compilateur en LISP.
          </p>
        </div>
        <div class="card-footer">
          <span>Compilation</span>
          <span>Machine virtuelle</span>
          <span>LISP</span>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <span>Application client-serveur : MyCalendar</span>
          <div class="card-subheader">
            <span class="card-subheader-dates">11/2018</span>
            <span class="card-subheader-teams">2 👤</span>
          </div>
        </div>
        <div class="card-content">
          <p>
            Création d'une application répartie où les utilisateurs pouvaient accéder à un calendrier partagé.
          </p>
        </div>
        <div class="card-footer">
          <span>IPC</span>
          <span>multi-threading</span>
          <span>C</span>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <span>Programmation d'un drone : Lucilia</span>
          <div class="card-subheader">
            <span class="card-subheader-dates">10/2017 - 05/2018</span>
            <span class="card-subheader-teams">2x2 👤</span>
          </div>
        </div>
        <div class="card-content">
          <p>
            Programmation pour suivi de trajectoire et prises de clichés. Ce projet s'inscrit dans un projet plus grand de calcul d'un modèle en trois dimensions à partir des données récoltées par un drone et réalisation d'un rendu dynamique.
            <a href ="https://gitlab.com/ftornil/lucilia">Voir le git</a> ou consulter <a href="files/lucilia-biblio.pdf" download="Lucilia_etat-de-l-art.pdf" target="_blank">l'état de l'art</a> et le <a href="files/lucilia-final.pdf" download="Lucilia_rapport-de-projet.pdf" target="_blank">rapport du projet</a> (partie récolte des images uniquement).
          </p>
        </div>
        <div class="card-footer">
          <span>Android</span>
          <span>Calcul de trajectoire</span>
          <span>Photogrammétrie</span>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <span>Création d'entreprise innovante : ChipMug</span>
          <div class="card-subheader">
            <span class="card-subheader-dates">02/2018 - 05/2018</span>
            <span class="card-subheader-teams">2 👤</span>
          </div>
        </div>
        <div class="card-content">
          <p>
            Simulation de la création d'une entreprise basée sur l'idée d'un mug pucé et personnalisable. Projet PÉPITE (Pôle Étudiant pour l'Innovation, le Transfert et l'Entrepreneuriat).
            Consulter le <a href="files/chipmug-rapport.pdf" download="ChipMug_rapport-de-projet.pdf" target="_blank">rapport de projet</a>.
          </p>
        </div>
        <div class="card-footer">
          <span>Marketing</span>
          <span>Droit</span>
          <span>Argumentation</span>
          <span>Publicité</span>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <span>Projet de Logique</span>
          <div class="card-subheader">
            <span class="card-subheader-dates">11/2017 - 12/2017</span>
            <span class="card-subheader-teams">2 👤</span>
          </div>
        </div>
        <div class="card-content">
          <p>
            Développement interactif d'arbre de formules de la logique des propositions.
          </p>
        </div>
        <div class="card-footer">
          <span>C++</span>
          <span>gtkmm</span>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <span>Kartapus</span>
          <div class="card-subheader">
            <span class="card-subheader-dates">02/2017 - 04/2017</span>
            <span class="card-subheader-teams">5 👤</span>
          </div>
        </div>
        <div class="card-content">
          <p>
            Sujet : Programmation de déplacement de robots (suivre une ligne (pas forcément droite), évitement d'obstacle...) et réalisation d'une chorégraphie entre plusieurs robots.
          </p>
        </div>
        <div class="card-footer">
          <span>Arduino</span>
          <span>Informatique embarquée</span>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <span>Sound Project</span>
          <div class="card-subheader">
            <span class="card-subheader-dates">09/2015 - 04/2017</span>
            <span class="card-subheader-teams">5 👤</span>
          </div>
        </div>
        <div class="card-content">
          <p>
            Ce projet tuteuré a pour objectif la création d'un site web et d'une application permettant à des enfants malentendants d'apprendre la langue des signes.  
          </p>
        </div>
        <div class="card-footer">
          <span>Conception</span>
          <span>Gestion de projet</span>
          <span>Méthodes agiles</span>
          <span>HTML</span>
          <span>CSS</span>
          <span>SQL</span>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <span>CVthèque</span>
          <div class="card-subheader">
            <span class="card-subheader-dates">12/2016 - 01/2017</span>
            <span class="card-subheader-teams">5 👤</span>
          </div>
        </div>
        <div class="card-content">
          <p>
            Implémentation d'une CVthèque en ligne.
          </p>
        </div>
        <div class="card-footer">
          <span>HTML</span>
          <span>CSS</span>
          <span>MVC</span>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <span>Simulation de marché fermier</span>
          <div class="card-subheader">
            <span class="card-subheader-dates">11/2016 - 12/2016</span>
            <span class="card-subheader-teams">5 👤</span>
          </div>
        </div>
        <div class="card-content">
          <p>
            Conception et réalisation d'une bourse d'échange de biens fermiers entre différents acteurs.
          </p>
        </div>
        <div class="card-footer">
          <span>Java</span>
          <span>UML</span>
          <span>Design Pattern</span>
          <span>Maven</span>
          <span>Git</span>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <span>Chiffrement RSA et envoi de message</span>
          <div class="card-subheader">
            <span class="card-subheader-dates">10/2016</span>
            <span class="card-subheader-teams">3 👤</span>
          </div>
        </div>
        <div class="card-content">
          <p>
            Modélisation d'un système d'envoi de message avec cryptage entre deux personnes.
          </p>
        </div>
        <div class="card-footer">
          <span>C++</span>
          <span>Chiffrement RSA</span>
          <span>QtCreator</span>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <span>Regards</span>
          <div class="card-subheader">
            <span class="card-subheader-dates">12/2015 - 06/2016</span>
            <span class="card-subheader-teams">5 👤</span>
          </div>
        </div>
        <div class="card-content">
          <p>
            Réalisation d'un film de huit minutes sur l'intolérance.
          </p>
        </div>
        <div class="card-footer">
          <span>Écriture</span>
          <span>Tournage</span>
          <span>Montage</span>
          <span>Soutenance</span>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <span>Othello</span>
          <div class="card-subheader">
            <span class="card-subheader-dates">05/2016</span>
            <span class="card-subheader-teams">1 👤</span>
          </div>
        </div>
        <div class="card-content">
          <p>
            Programmation du jeu et de l'interface en Java.
          </p>
        </div>
        <div class="card-footer">
          <span>Java</span>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <span>Démineur</span>
          <div class="card-subheader">
            <span class="card-subheader-dates">05/2016</span>
            <span class="card-subheader-teams">1 👤</span>
          </div>
        </div>
        <div class="card-content">
          <p>
            Programmation du jeu et de l'interface en Java.
          </p>
        </div>
        <div class="card-footer">
          <span>Java</span>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <span>Site web personnel</span>
          <div class="card-subheader">
            <span class="card-subheader-dates">11/2015 - 12/2015</span>
            <span class="card-subheader-teams">1 👤</span>
          </div>
        </div>
        <div class="card-content">
          <p>
            Création de mon tout premier site web !
        </div>
        <div class="card-footer">
          <span>HTML</span>
          <span>CSS</span>
        </div>
      </div>
      <div class="card">
        <div class="card-header">
          <span>Space Invaders</span>
          <div class="card-subheader">
            <span class="card-subheader-dates">12/2015 - 01/2016</span>
            <span class="card-subheader-teams">5 👤</span>
          </div>
        </div>
        <div class="card-content">
          <p>
            Sujet : Implémentation du jeu en C++ suivi d'une soutenance. Réalisation du mode basique et ajout de fonctionnalités au choix de l'équipe.
          </p>
        </div>
        <div class="card-footer">
          <span>C++</span>
        </div>
      </div>
    </div>
  </div>
</body>
<footer>
  <div id="ecoindex-badge">
    <a href="https://bff.ecoindex.fr/redirect/?url=https://amapai.gitlab.io/" target="_blank">
      <img src="https://bff.ecoindex.fr/badge/?url=https://amapai.gitlab.io/" alt="Ecoindex Badge" />
    </a>
  </div>
  <div class="socials">
    <a href="https://gitlab.com/amapai" title="amapai on GitLab">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 25 24" height="24" width="24" role="img" aria-hidden="true">
        <path fill="#A2A2A2" d="m24.507 9.5-.034-.09L21.082.562a.896.896 0 0 0-1.694.091l-2.29 7.01H7.825L5.535.653a.898.898 0 0 0-1.694-.09L.451 9.411.416 9.5a6.297 6.297 0 0 0 2.09 7.278l.012.01.03.022 5.16 3.867 2.56 1.935 1.554 1.176a1.051 1.051 0 0 0 1.268 0l1.555-1.176 2.56-1.935 5.197-3.89.014-.01A6.297 6.297 0 0 0 24.507 9.5Z" class="tanuki-shape tanuki"></path>
        <path fill="#D0D0D0" d="m24.507 9.5-.034-.09a11.44 11.44 0 0 0-4.56 2.051l-7.447 5.632 4.742 3.584 5.197-3.89.014-.01A6.297 6.297 0 0 0 24.507 9.5Z" class="tanuki-shape right-cheek"></path>
        <path fill="#FFFFFF" d="m7.707 20.677 2.56 1.935 1.555 1.176a1.051 1.051 0 0 0 1.268 0l1.555-1.176 2.56-1.935-4.743-3.584-4.755 3.584Z" class="tanuki-shape chin"></path>
        <path fill="#D0D0D0" d="M5.01 11.461a11.43 11.43 0 0 0-4.56-2.05L.416 9.5a6.297 6.297 0 0 0 2.09 7.278l.012.01.03.022 5.16 3.867 4.745-3.584-7.444-5.632Z" class="tanuki-shape left-cheek"></path>
      </svg>
    </a>
    <a href="https://github.com/amapai" title="amapai on GitHub">
      <svg height="24" aria-hidden="true" viewBox="0 0 24 24" version="1.1" width="24x24" data-view-component="true">
        <path fill="white" d="M12.5.75C6.146.75 1 5.896 1 12.25c0 5.089 3.292 9.387 7.863 10.91.575.101.79-.244.79-.546 0-.273-.014-1.178-.014-2.142-2.889.532-3.636-.704-3.866-1.35-.13-.331-.69-1.352-1.18-1.625-.402-.216-.977-.748-.014-.762.906-.014 1.553.834 1.769 1.179 1.035 1.74 2.688 1.25 3.349.948.1-.747.402-1.25.733-1.538-2.559-.287-5.232-1.279-5.232-5.678 0-1.25.445-2.285 1.178-3.09-.115-.288-.517-1.467.115-3.048 0 0 .963-.302 3.163 1.179.92-.259 1.897-.388 2.875-.388.977 0 1.955.13 2.875.388 2.2-1.495 3.162-1.179 3.162-1.179.633 1.581.23 2.76.115 3.048.733.805 1.179 1.825 1.179 3.09 0 4.413-2.688 5.39-5.247 5.678.417.36.776 1.05.776 2.128 0 1.538-.014 2.774-.014 3.162 0 .302.216.662.79.547C20.709 21.637 24 17.324 24 12.25 24 5.896 18.854.75 12.5.75Z"></path>
      </svg>
    </a>
    <a href="https://www.linkedin.com/in/amapai/" title="amapai on LinkedIn">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-supported-dps="24x24" fill="currentColor" class="mercado-match" width="24" height="24" focusable="false">
        <path d="M20.5 2h-17A1.5 1.5 0 002 3.5v17A1.5 1.5 0 003.5 22h17a1.5 1.5 0 001.5-1.5v-17A1.5 1.5 0 0020.5 2zM8 19H5v-9h3zM6.5 8.25A1.75 1.75 0 118.3 6.5a1.78 1.78 0 01-1.8 1.75zM19 19h-3v-4.74c0-1.42-.6-1.93-1.38-1.93A1.74 1.74 0 0013 14.19a.66.66 0 000 .14V19h-3v-9h2.9v1.3a3.11 3.11 0 012.7-1.4c1.55 0 3.36.86 3.36 3.66z"></path>
      </svg>
    </a>
  </div>
</footer>
</html>
